

SERVER_URL=https://mrstmrecords.onrender.com/api/v1


JWT_SECRET=asdkfaksdjfaksjfjkansdjkf
MONGODB_URI=mongodb+srv://mrstmcpp:mrstmcpp@stmdb.bpxby.mongodb.net/mrstmmusicdb?retryWrites=true&w=majority&appName=StmDB
# MONGODB_URI=mongodb://localhost:27017/musicapp

GOOGLE_CLIENT_ID=183391779299-uiqqqrkneo6rfjj17pdbcgegknq5f198.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOTIFY_CLIENT_ID=2fcba4566b2448269554e8785fa3a05c
SPOTIFY_CLIENT_SECRET=c901835f32da4a38a2ec495e570b92bb