
SERVER_URL=http://localhost:5000


MONGODB_URI=mongodb+srv://mrstmcpp:mrstmcpp@stmdb.bpxby.mongodb.net/mrstmmusicdb?retryWrites=true&w=majority&appName=StmDB
# MONGODB_URI=mongodb://localhost:27017/musicapp

